html, body {
    height: 100%;
    background-color: #222d32 !important;
}
.global-container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.Login-form {
    width: 380px;
    height: 450px;
    padding: 20px;
}

input[type="email"],
input[type="password"] {
    background: gray;
}

.btn {
    background: grey !important; 
    transform: translateY(10px);
    border-radius: 10px;
    border-color: black;
    color: #222d32 !important;

}

